Text Editor is a pure Javascript web app. All processing is done locally in your web browser and on your computer.
This app will open a text file of your choice, letting you make changes and save back them to Google Drive or your computer.
Text Editor can open all text files types including TXT, CSV, HTML, XML, CSS and JSON as well as code files such as C++, Java, and Python.
Standard text editor features are supported including syntax highlighting, word wrap, themes, and keyboard shortcuts.
Keyboard shortcuts are supported; press the "Keyboard" icon in the toolbar to display a list of all keyboard shortcuts.